{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red233\green232\blue110;\red0\green0\blue0;\red233\green233\blue111;
}
{\*\expandedcolortbl;;\cssrgb\c93077\c91833\c50423;\cssrgb\c0\c1\c1;\cssrgb\c93206\c91996\c50702;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm hosted with GitHub Pages.</p>\
</body>\
</html>\cf4 \cb3 \
}